{
  "name": "nj-ytdl",
  "version": "1.0.0",
  "description": "Wrapper for youtube-dl.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfulton410/nj-ytdl.git"
  },
  "author": "gfulton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfulton410/nj-ytdl/issues"
  },
  "homepage": "https://github.com/gfulton410/nj-ytdl#readme"
}
